<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/TUF GAMING/Desktop/Portfolio Projects/SQL JOIN/Watson/Sales.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1487"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maingo_retailers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="go_1k" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="143"/><column index="3" value="93"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="go_daily_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="117"/><column index="2" value="143"/><column index="3" value="165"/><column index="4" value="93"/><column index="5" value="84"/><column index="6" value="88"/><column index="7" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="go_methods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="165"/><column index="2" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="go_products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="143"/><column index="2" value="205"/><column index="3" value="163"/><column index="4" value="271"/><column index="5" value="127"/><column index="6" value="120"/><column index="7" value="82"/><column index="8" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="go_retailers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="300"/><column index="3" value="183"/><column index="4" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM go_1k

SELECT *
FROM go_daily_sales

SELECT *
FROM go_methods

SELECT *
FROM go_products

SELECT *
FROM go_retailers

ALTER TABLE go_1k
RENAME COLUMN &quot;Date&quot; to &quot;OrderDate&quot; 
ALTER TABLE go_daily_sales
RENAME COLUMN &quot;Date&quot; to &quot;OrderDate&quot; 


-- Explore Every Table
SELECT *
FROM go_1k  
LEFT JOIN go_daily_sales 
ON go_1k.Retailercode = go_daily_sales.Retailercode
LEFT Join go_methods 
ON go_daily_sales.Ordermethodcode = go_methods.Ordermethodcode
LEFT JOIN go_products
ON go_1k.Productnumber = go_products.Productnumber
LEFT JOIN go_retailers
ON go_1k.Retailercode = go_retailers.Retailercode


/*Product Exploration*/

-- Calculate Sales

SELECT * , (Quantity * Unitsaleprice)[TotalSales]
FROM (SELECT go_products.Product ,go_products.Productnumber , go_daily_sales.Quantity, go_daily_sales.Unitsaleprice
	FROM go_daily_sales 
	LEFT JOIN go_products 
	ON go_products.Productnumber = go_daily_sales.Productnumber)
	ORDER BY [TotalSales] DESC;

	
-- Top sales Product

SELECT * , (Quantity * Unitsaleprice)[TotalSales] 
FROM (SELECT go_products.Product ,go_products.Productnumber , go_daily_sales.Quantity, go_daily_sales.Unitsaleprice
	FROM go_daily_sales 
	LEFT JOIN go_products 
	ON go_products.Productnumber = go_daily_sales.Productnumber)
	
	GROUP BY Product
	ORDER BY [TotalSales] DESC;

	
-- Most AvgSales Product	

SELECT *, round(avg([TotalSales]),0)[AvgSales]
FROM (SELECT * , (Quantity * Unitsaleprice)[TotalSales] 
		FROM (SELECT go_products.Product ,go_products.Productnumber , go_daily_sales.Quantity, go_daily_sales.Unitsaleprice
			FROM go_daily_sales 
			LEFT JOIN go_products 
			ON go_products.Productnumber = go_daily_sales.Productnumber))
	
	GROUP BY Product
	ORDER BY [AvgSales] DESC;

-------------------------------------------------------------------------------------

/* Profit Calculation */

SELECT * 
FROM go_products
INNER JOIN go_daily_sales
		
-- Cost - Price : Profit	
	
SELECT Productnumber, Product, Unitcost, Unitsaleprice, Quantity, cost, Sales, Sales-cost as Profit	
FROM(SELECT * ,Unitcost*Quantity as cost ,  Unitsaleprice*Quantity as Sales 
FROM go_products
INNER JOIN go_daily_sales)
ORDER BY Profit DESC;


-- Top 10 Most Profit Product
SELECT Productnumber, Product, Unitcost, Unitsaleprice, Quantity, cost, Sales, Sales-cost as Profit	
FROM(SELECT * ,Unitcost*Quantity as cost ,  Unitsaleprice*Quantity as Sales 
FROM go_products
INNER JOIN go_daily_sales)
GROUP BY Product 
ORDER BY Profit DESC;

-------------------------------------------------------------------------------------

/* Product Investigation */

-- Best selling Product Type
SELECT Producttype , count(Producttype)[Count]  
FROM go_products
INNER JOIN go_daily_sales USING (Productnumber)
INNER JOIN go_1k USING (Productnumber)
GROUP BY Producttype
ORDER By [Count] DESC;


-- Best selling Brand 
		
SELECT Productbrand , count(Productbrand)[Count]  
FROM go_products
INNER JOIN go_daily_sales USING (Productnumber)
INNER JOIN go_1k USING (Productnumber)
GROUP BY Productbrand
ORDER By [Count] DESC;


-------------------------------------------------------------------------------------

/*  Retailer  */

-- most sales Retailer

SELECT Retailername, count(Retailername)[Count]
FROM go_retailers
INNER JOIN go_daily_sales USING (Retailercode)
INNER JOIN go_1k USING (Retailercode)
GROUP BY Retailername
ORDER BY [Count] DESC;

-- Retailer with Most Ordered
SELECT Retailercode, Retailername, sum(go_daily_sales.Quantity) as TotalQuantity 
FROM go_retailers
INNER JOIN go_daily_sales USING (Retailercode)
INNER JOIN go_1k USING (Retailercode)
INNER JOIN go_products USING (Productnumber)
GROUP BY Retailername
ORDER BY TotalQuantity DESC;


-------------------------------------------------------------------------------------
</sql><sql name="SQL 3">SELECT Producttype , count(Producttype)[Count]  
FROM go_products
GROUP BY Producttype
ORDER By [Count] DESC;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
